# lbh-housing-patches-api

./: .gitignore  CODEOWNERS  Makefile  README.md  docker-compose.yml  lbh-housing-patches-api.sln
.circleci/: config.yml
lbh-housing-patches-api/: Dockerfile  Program.cs  Startup.cs  lbh-housing-patches-api.csproj
lbh-housing-patches-api.Tests/: CleanTestDb.cs  Dockerfile  lbh-housing-patches-api.Tests.csproj
lbh-housing-patches-api.Tests/V1/Controllers/: ContactsControllerTests.cs  HealthCheckControllerTests.cs  TransactionsControllerTests.cs
lbh-housing-patches-api.Tests/V1/Domain/: TransactionTests.cs
lbh-housing-patches-api.Tests/V1/Factories/: ContactFactoryTests.cs  ContactsFactoryTests.cs  PatchFactoryTests.cs  TransactionFactoryTest.cs
lbh-housing-patches-api.Tests/V1/Gateways/: ContactsGatewayTests.cs  PatchesGatewayTests.cs  TransactionsGatewayTests.cs
lbh-housing-patches-api.Tests/V1/Helper/: ContactsHelper.cs  TransactionHelper.cs  UhTransactionHelper.cs
lbh-housing-patches-api.Tests/V1/Infrastructure/: DynamicsContextStub.cs  DynamicsContextTests.cs  UhContextTests.cs  UhTransactionTests.cs
lbh-housing-patches-api.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  ListTransactionsUsecaseTests.cs  ThrowOpsErrorUsecaseTests.cs
lbh-housing-patches-api/Properties/: launchSettings.json
lbh-housing-patches-api/V1/Boundary/: ContactsRequest.cs  ContactsResponse.cs  HealthCheckResponse.cs  ListTransactionsRequest.cs  ListTransactionsResponse.cs  RetrieveContactsRequest.cs  RetrieveContactsResponse.cs
lbh-housing-patches-api/V1/Controllers/: AttributesController.cs  BaseController.cs  ContactsController.cs  HealthCheckController.cs  TransactionsController.cs
lbh-housing-patches-api/V1/Domain/: Contact.cs  Patch.cs  Transaction.cs
lbh-housing-patches-api/V1/Factories/: AbstractTransactionFactory.cs  ContactFactory.cs  ContactsFactory.cs  PatchFactory.cs  TransactionFactory.cs
lbh-housing-patches-api/V1/Gateways/: ContactsGateway.cs  IContactsGateway.cs  IPatchesGateway.cs  ITransactionsGateway.cs  PatchesGateway.cs  TransactionsGateway.cs
lbh-housing-patches-api/V1/Infrastructure/: DynamicsContext.cs  IDynamicsContext.cs  IUHContext.cs  IXrmContext.cs  UHContext.cs  UhTransaction.cs  XrmContext.cs
lbh-housing-patches-api/V1/UseCase/: DbHealthCheckUseCase.cs  IListContacts.cs  IListTransactions.cs  IRetrievingAttributes.cs  IRetrievingContacts.cs  ListContacts.cs  ListTransactionsUsecase.cs  RetrieveAttributesUseCase.cs  RetrieveContactsUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
lbh-housing-patches-api/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
