<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Domain"/>
    <Folder Include="V1\Factories"/>
    <Folder Include="V1\Gateways"/>
    <Folder Include="V1\Helper"/>
    <Folder Include="V1\Infrastructure"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lbh-housing-patches-api\lbh-housing-patches-api.csproj" />
  </ItemGroup>

</Project>
