<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.1.0" />
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.23" />
        <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="7.1.0.1" />
        <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.38" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
        <PackageReference Include="Sentry.AspNetCore" Version="1.1.2" />
        <PackageReference Include="NewRelic.Agent" Version="8.13.798" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="V1\Factories" />
        <Folder Include="V1\Helper" />
    </ItemGroup>

</Project>
